{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.3",
    "@tanstack/react-query": "^5.66.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.1",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/node": "^22.13.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.3.0",
    "vitest": "^3.0.4",
    "@testing-library/react": "^16.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^26.0.0",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
